## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=cf49b64a63498fdc9d37873c43ed3257

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
OAUTH_CLIENT_KEY=e1ea218a4d3f038e8ec5
OAUTH_CLIENT_SECRET=3db9e89e55d0bc7864417cca0676722fe22bdc8c

## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=https://austynstuddard/api/auth
